default pattern prefix: "(?i)^\\/"
# the prefix that is appended before all patterns

default pattern suffix: "(\\s|$)"
# the suffix that is appended after all patterns

default deny message: "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."
# the deny message if no filter specific message is set

default type: blacklist
# the default type used for all filters unless defined
# built-in types:
#   whitelist:
#     A whitelist allows commands that match the filter, blocking everything else.
#     The filters' permission is used to bypass it.
#   blacklist:
#     A blacklist denies commands that match the filter, allowing everything else.
#     The filters' permission is used to bypass it.
#   restrictedwhitelist:
#     Same as whitelist however the filter only applies to users who have its permission.
#   restrictedblacklist:
#     Same as blacklist however the filter only applies to users who have its permission.

default actions:
  whitelist:
    allow: soft_allow
    deny: soft_deny
  blacklist:
    allow: soft_allow
    deny: soft_deny
  restrictedwhitelist:
    allow: soft_allow
    deny: soft_deny
  restrictedblacklist:
    allow: soft_allow
    deny: soft_deny
# this is for configuring the default actions of filters.
# actions are what the filter does when it matches or doesn't match something.
# some actions are terminal and some are intermediate.
#   what's the difference?
#     terminal actions will stop execution and set the result.
#     intermediate actions will set the result but continue executing other filters (if any)
#   this is useful for both optimizing performance and for better usability.
# All terminal actions: DENY, ALLOW
# All intermediate actions: SOFT_DENY, SOFT_ALLOW, NONE

root filter permission: "tau.cmdblock.filter"
# this permission is the base permission appended before the filters name
# so filter "foo" would become "tau.cmdblock.filter.foo"

permission cache millis: 100
# the amount of time in milliseconds we should cache the responses of the permission plugin
#  due to the nature of this plugin it can query thousands of permissions each time a player connects to a server.
#  this can be unnecessarily taxing for inefficient permissions plugins

filters:
  myfilter:
    #pattern prefix: "(?i)^\\/"
    # filter specific prefix
    #pattern suffix: "($| .*)"
    # filter specific suffix
    
    #type: blacklist
    # what type should this filter be?
    #priority: 10
    # priority of the filter, higher is handled first
    
    #allow action: soft_allow
    #deny action: soft_deny
    # the actions of this filter
    
    # filter specific deny message
    #message: "&cFilter specific deny message."
    patterns:
      # blocks /?
      - "\\?.*"
      # blocks all <plugin>:<command>
      - "\\S*:.*"
      # blocks /pl & /plugins
      - "pl(ugins)?"
      # ican'thasbukkit
      - "icanhasbukkit"
      # version
      - "ver(sion)?"
      - "about"
      # paper
      - "paper"

# No touchy
config version: 4.0