main: me.taucu.commandblocker.platform.bukkit.BukkitCommandBlocker

name: ${project.name}
description: ${project.description}
website: ${project.url}

author: TauCubed
version: ${project.version}

softdepend:
  - ProtocolLib

api-version: 1.13
folia-supported: true